
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
  body {
    font-family: "Crimson Text","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  pre {
    background-color: #f6f8fa;
    padding: 16px;
  }

  code {
    font-family: "SFMono-Regular","Consolas","Liberation Mono","Menlo",monospace;
    overflow: scroll;
  }

  .description {
    max-width: 1000px;
    padding: 0px;
  }

  h1 {
    font-family: "Source Sans Pro";
    font-weight:300;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .box {
    padding: 0px;
    text-align: center;
    width: 50%;
  }

  @media screen and (max-width: 1279px) {
    .box {
      width: 100%;
    }
  }

      .table-like hr {
          width: 100%;
    flex-basis: 100%;
    height: 0;
    margin: 0;
    border: 0;
      }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }

  .mySlides {display: none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1280px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .caption {
    color: #000000;
    font-size: 25;
    width: 100%;
    text-align: center;
    padding: 0px;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #000000;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
</style>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About Digitalkompaniets Repo</title>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="referrer" content="no-referrer-when-downgrade" />
</head>

<body>


    <br>
    <center><span style="font-size:44px;font-weight:bold;font-family:Source Sans Pro;">Digitalkompaniet <br> on Github</span></center><br/>
    <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
        <hr>
        <center><span style="font-size:25px" class="line-break"><a href="https://skirtapaieo.github.io">Patrik Svensson (Github)

        </a>&nbsp;&nbsp;&nbsp;</span></center>
    </div>
    <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
        <hr>
        <center><span style="font-size:20px" class="line-break">Digitalkompaniet&nbsp;&nbsp;&nbsp;Stockholm&nbsp;&nbsp;&nbsp;Sweden</span></center>
    </div>

    <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
        <hr>
        <center><span style="font-size:25px" class="line-break"><a href="https://github.com/skirtapaieo/development-101/blob/main/README-coding.md"><u>Code samples</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/patriksv/"><u>CV (LinkedIn)</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.transformationskompaniet.com/"><u>Website</u></a></span></center>
    </div>

    <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
        <hr>
    </div>

    <div style="width:800px; margin:0 auto" align="justify">
      <!-- <p> <FONT COLOR=" ff0000">Please do not re-share this URL yet! We will release it soon ; ) </FONT></p> -->
      <p><b>Summary.</b> We made a reboot in 2022 and started coding a little again.
      We have 4 repos, and two of them are public: <em>play-101 and dev-101</em>.
      The other two are <em>clients and startups, </em> that hopefully will be public soon.
      There is some diversity in the repos, but the stats says I mainly use Python, JavaScript/Typescript, HTML, CSS -
      you can find some Golang, Assembly, Rust, Mojo, C, C++, Java, and some other languages,
      along with a lot of libraries and frameworks
</p>
    </div>

    <div style="max-width:900px">
      <hr>
      <center id="videos"><h1>Play-101</h1></center>
      <center><span style="font-size:25px" class="line-break"><a href="https://github.com/skirtapaieo/play-101/tree/main">click to repo</a></span></center><p>
      <p>
        The repository is a playful collection of creative and nostalgic projects that showcase a blend of programming skills and artistic expression.
        <em><b>Birds Animation - </em></b> a blend of nature and art, revisiting a Java project with modern Three.js technology.
        <em><b>Retro computing (Atari 600 XL Demo) - </b></em> a nostalgic throwback to 8-bit era with music and animations, updated in JavaScript.
        <em><b>Inventory Management system - </b></em>a practical application developed for real-world use in inventory management, demonstrating early programming skills in Atari Basic.
        <em><b>Kuramoto Oscillations Study -</b></em> An exploration of complex systems and synchronization, bridging physics and coding, in Python, using Matplotlib and Numpy
        <em><b>Music Equalizer (Laufey) - </b></em> an artistic intersection of music and coding, using sound libraries for audio visualization (Python and P5).
        <em><b>Early Computing Experiences - </b></em> reflecting on the journey from first computers to current technologies, showcasing diverse coding experiences in Intellivision ECS basic, 6502 Assembly and Atari Basic.
        <em><b>Demo Screen Transitions - </b></em> a creative exploration in visual effects and transitions in web technologies, just playing around with JavaScript and P5.
        <em><b>Geometric Visualization (Sinecube) - </b></em> merging mathematics and programming in a visually appealing way, originally done in 6502 Assembly, now in JavaScript.
        <em><b>Game Development (Snake) - </b></em> a basic take in JavaScript, instead of basic and later java. I did a snake high score server in Java once upon a time, so i wanted to try build the game.
        <em><b>"Antikythera" Simulation (Solarsystem): </b></em> A series of simulations depicting the solar system, demonstrating iterative development and the ideas of the Anthikhythera mechanism, found in a shipwreck in 1900.
      </p>


    <div style="max-width:900px">
      <hr>
      <center id="videos"><h1>Development-101</h1></center>
      <center><span style="font-size:25px" class="line-break"><a href="https://github.com/skirtapaieo/development-101">click to repo</a></span></center><p>
      <p>
        This is my R&D and learning repository where I have collected courses in algorithms and data structures, machine learning, blockchain, and other topics.
        I also have sections about research done in AI, Applications, Data, Infrastructure, Algorithms, IoT, tools (I use), systems design/architecture, languages and math.
        It is a mix of code, notes, and links to other resources - but basically  research around topics I am interested in our have to learn for work :-)
      </p>


      <div style="max-width:900px">
        <hr>
        <center id="videos"><h1>Startup-101</h1></center>
        <center><span style="font-size:25px" class="line-break">Private report - but check link in text below</span></center><p>
        <p>
          My main startup focus is <a href="https://www.transformationskompaniet.com/tribeai"><u>Tribe AI</u></a>
          but I also tend to test startup ideas in here as well to try out things for real and to understand their complexity.
          I usually do architecture first if needed, then systems design and then code - but most of the time you need to try coding first to get a feel of the complexity.
        </p>


        <div style="max-width:900px">
          <hr>
          <center id="videos"><h1>Clients</h1></center>
          <center><span style="font-size:25px" class="line-break">Private Repo - but check link in text below</span></center><p>
          <p>
            As our first software assignment after our reboot we created a <a href="https://www.transformationskompaniet.com/continuous"><u>Continuous Performance </u></a>tool using Python, Puppeteer, Lighthouse and some other things to compare a set of 10 websites performance -
            but in the end the we went for another method that lighthouse, that took a screenshot of the page and then used a tool to compare the sites and "show" the differences in performance.
            We also profiled the front-end technology of the websites to understand the what kind of platforms they used and the pro's and con's.
          </p>


</body>
</html>
